amazonredeem/MainWindow.xaml

<Window x:Class="amazonredeem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Amazon Redeem v1.0" 
        SizeToContent="Height"
        Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 8 0 4" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="8 4" />
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <TextBlock Text="User Name" />
        <TextBox x:Name="UserNameTextBox" />
        
        <TextBlock Text="Password" />
        <TextBox x:Name="PasswordTextBox" />

        <TextBlock Text="Select redeem code" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <TextBox IsReadOnly="False" x:Name="RedeemFileTextBox" />
            <Button Grid.Column="1"
                    x:Name="BrowseButton"
                    Content="Browse" />
        </Grid>
        
        <Button x:Name="ProcessButton"
                Content="Process"
                Padding="8"
                Margin="0 8"
                Background="Indigo"
                Cursor="Hand"
                Foreground="#fff">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <TextBlock Text="{TemplateBinding Content}" 
                                               x:Name="text"
                                               Foreground="{TemplateBinding Foreground}"
                                               Background="{TemplateBinding Background}"
                                               Padding="{TemplateBinding Padding}"
                                               TextAlignment="Center" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                         Storyboard.TargetName="text"
                                                         To="IndianRed"
                                                         Duration="0:0:0.25" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                         Storyboard.TargetName="text"
                                                         To="Indigo"
                                                         Duration="0:0:0.25" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" TargetName="text" Value="#eee" />
                                        <Setter Property="Foreground" TargetName="text" Value="#f44336" />
                                        <Setter Property="Text" TargetName="text" Value="Select redeem file to enable" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RedeemFileTextBox, Path=Text.Length}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock x:Name="LogTextBlock"
                   Text="Auto Amazon Redeem v1.0. Created by oclockvn"
                   TextAlignment="Center"
                   Padding="4"
                   Foreground="#f44336" />

    </StackPanel>
</Window>
